<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bodéga Nights</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%
        }

        #GAME {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="GAME"></div>
    <script type="application/javascript" src="./dist/bodega-nights.js"></script>
    <script>
        (function(window, BODEGA) {
            BODEGA.init(window.document.getElementById('GAME'));
        }(this, this.BODEGA_NIGHTS));
    </script>
</body>
</html>